# CaseStudy2_Phase1

./: Readme  Readme.md
RBAlertSystem/: AutoBuild.bat  RBAlertSystem.sln  SQLQuery2.sql
RBAlertSystem/BedAllotmentManagementLib/: BedAllotmentManagementLib.csproj  BedAllotmentManangement.cs
RBAlertSystem/BedConfigurationAccessLib/: BedConfigurationAccess.cs  BedConfigurationAccessLib.csproj
RBAlertSystem/BedConfigureService/: BedConfigureService.csproj  Program.cs  Startup.cs
RBAlertSystem/ConstantsLib/: Constants.cs  ConstantsLib.csproj
RBAlertSystem/DataAccessContractsLib/: DataAccessContractsLib.csproj  IDataAccessComponent.cs
RBAlertSystem/DataAccessLib/: DataAccess.cs  DataAccessLib.csproj
RBAlertSystem/DataAccessLib.Tests/: DataAccessLib.Tests.csproj  DataAccessUnitTest.cs
RBAlertSystem/DeafultPatientVitalsAlerterLib/: DeafultPatientVitalsAlerter.cs  DeafultPatientVitalsAlerterLib.csproj
RBAlertSystem/EnablePatientVitalsLib/: EnablePatientVitals.cs  EnablePatientVitalsLib.csproj
RBAlertSystem/EnablePatientVitalsLib.Tests/: EnablePatientVitalsLib.Tests.csproj  EnablePatientVitalsUnitTest.cs
RBAlertSystem/GlobalShareLib/: GlobalShare.cs  GlobalShareLib.csproj
RBAlertSystem/IEnableVitalsContractsLib/: IEnableVitals.cs  IEnableVitalsContractsLib.csproj
RBAlertSystem/InstanceCreatorLib/: InstanceCreator.cs  InstanceCreatorLib.csproj
RBAlertSystem/IntegratingServices/: IntegratingServices.csproj  Program.cs
RBAlertSystem/PatientAlertingService/: PatientAlertingService.csproj  Program.cs  Startup.cs
RBAlertSystem/PatientMonitoringService/: PatientMonitoringService.csproj  Program.cs  Startup.cs
RBAlertSystem/PatientMonitoringService/Controllers/: PatientAlertController.cs  PatientMonitoringController.cs  PatientVitalsStorageController.cs
RBAlertSystem/PatientMonitoringService/Properties/: launchSettings.json
RBAlertSystem/PatientRegistrationDeskLib/: PatientRegistrationDesk.cs  PatientRegistrationDeskLib.csproj
RBAlertSystem/PatientVitalsAlertUponValidationContractsLib/: IPatientVitalsAlertUponValidation.cs  PatientVitalsAlertUponValidationContractsLib.csproj
RBAlertSystem/PatientVitalsAlerterLib/: PatientVitalsAlerter.cs  PatientVitalsAlerterLib.csproj
RBAlertSystem/PatientVitalsDataGeneratorContractsLib/: IPatientVitalsDataGenerator.cs  PatientVitalsDataGeneratorContractsLib.csproj
RBAlertSystem/PatientVitalsDataGeneratorLib.Tests/: PatientVitalsDataGeneratorLib.Tests.csproj  PatientVitalsDataGeneratorUnitTest.cs
(+159 files in other folders)
